map $http_x_forwarded_proto $fastcgi_https {
        default off;
        https on;
}

server {
    listen 8000;

    root /app/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    client_max_body_size 4M;

    location ~ \.php$ {
        # fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_pass lv-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param  HTTPS              $fastcgi_https if_not_empty;
        fastcgi_param  SERVER_PORT $http_x_forwarded_port;
        include fastcgi_params;
    }
}

server {
    listen 8001;

    root /frontend/dist;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.html;

    client_max_body_size 4M;

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~* /\. {
        deny all;
    }
}